
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
			</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AtopBD &mdash; Build Your Website With Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<link rel="icon" type="image/jpg" href="images/favicon001-01.jpg">
	<link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu&display=swap"
        rel="stylesheet">

  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	-->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
            
		*{
			margin: 0;
			padding: 0;
			
		}
		
		.container{
			background-color: #063d42a5;
			min-height: 100vh;
			width: 100%;
			padding: 23px 0;
		}
		
		.container h1{
			text-align: center;
			margin-bottom: 23px;
			color: #040404;
		}
		
		.price-row{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.box{
			margin: 0px 12px;
			text-align: center;
			background: #e1e6f5;
			color: #000000;
			border: 6px solid rgba(106, 90, 224, 0.576);
			border-radius: 17px;
			padding: 0 12px;
		}
		
		.box h2{
			margin: 27px 0 23px;
		}
		
		.box ul{
			list-style: none;
			color: #010101;
			text-align: left;
			margin: 20px 0;
		}
		
		.box ul li{
			padding: 9px 63px;
		}
		
		.box ul li::before{
			content: '\2022';
			color: #e33058;
			font-weight: bold;
			margin-right: 8px;
		}
		
		.box .btn{
			font-size: 16px;
			margin: 23px 23px;
			border: 2px solid #e33058;
			padding: 12px 0px;
			border-radius: 5px;
			margin: 25px 35px 25px 35px;
			transition: all 0.5s;
		}
		
		.box .btn:hover{
			background-color: #e33058;
			cursor: pointer;
			color: white;
		}
		.box span{
			font-size: 16px;
		}
		
		@media only screen and (max-width: 1000px){
			.price-row{
				flex-wrap: wrap;
			}
		
			.box{
				margin: 12px 23px;
			}
		}
		
button {
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #212121;
 z-index: 1;
 background: #e8e8e8;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 550ms;
 overflow: hidden;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #212121;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 450ms
}

button:hover {
 color: #e8e8e8;
}

button:hover::before {
 width: 100%;
}
				</style>
	</head>
	<body style="background-color: rgba(0, 0, 0, 0.908);">
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside style="background-color: white;" id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html">AtopBD</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					
					<li><a href="portfolio.html">Portfolio</a></li>
					<li ><a href="about.html">About</a></li>
					<li class="fh5co-active"><a href="Packages.html">Packages</a></li>
					<li><a href="contact.html">Contact</a></li>
                
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>&copy;  All Rights Reserved By AtopBD</span> <span>Designed by <a href="https://www.instagram.com/manlike.azz/" target="_blank">Azzan Muhtasim</a> </span> </small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

				

		<div id="fh5co-main">
            

                <div class="wow2">
                    
                    
					
					

					<div class="container">
						<h1 style="font-family: 'Poppins', sans-serif; color: white; margin: 50px; font-weight: 700;" >CHOOSE YOUR PLAN</h1>
						<div class="price-row">
							<div class="box">
								<h2 style="font-family: 'Poppins', sans-serif; font-weight: 500;">Basic</h2>
								<h1 class="h1">29$</h1>
								<ul style="font-weight: 400; font-size: larger;">
									<li>1 Page HTML & CSS</li>
									<li>Design Cuslomizalion </li>
									<li>Content Upload</li>
									<li>Responsive Design</li>
									
									<li>Unlimited Revisions</li>
									<li>Within 1-3 days delivery</li>
									
									
								</ul>
								<div>
									<button style="margin: 20px;"><a style="text-decoration: none;" href="contact.html">Select Plan</a></button>
								</div>
							</div>
							<div class="box">
								<h2 style="font-family: 'Poppins', sans-serif; font-weight: 500;">Premium</h2>
								<h1>119$</h1>
								<ul style="font-weight: 400; font-size: larger;">
									<li>5 Page HTML & CSS</li>
									<li>Design Cuslomizalion </li>
									<li>Content Upload</li>
									<li>Responsive Design</li>
									<li>Include Source Code</li>
									<li>Unlimited Revisions</li>
									<li>Detailed Code Comments </li>
									<li>Editable template</li>
									<li>Social media icons </li>
									<li>Hosting setup</li>
									<li>Within 4-6 days delivery</li>
								</ul>
								<div>
									<button style="margin: 20px;"><a style="text-decoration: none;" href="contact.html">Select Plan</a></button>
								</div>
							</div>
							<div class="box">
								<h2 style="font-family: 'Poppins', sans-serif; font-weight: 500;">Standard</h2>
								<h1>79$</h1>
								<ul style="font-weight: 400; font-size: larger;">
									<li>3 Page HTML & CSS</li>
									<li>Design Cuslomizalion </li>
									<li>Content Upload</li>
									<li>Responsive Design</li>
									
									<li>Unlimited Revisions</li>
									<li>Editable template</li>
									<li>Social media icons </li>
									<li>Within 3-4 days delivery</li>
									
								</ul>
								<div>
									<button style="margin: 20px;"><a style="text-decoration: none;" href="contact.html">Select Plan</a></button>
								</div>
							</div>
						</div>

						

					</div>


					
                    
                    
                </div>
					  
                
					<div style="background-color: aliceblue;" id="get-in-touch">
						<div class="fh5co-narrow-content">
							<div class="row">
								<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
									<h1 class="fh5co-heading-colored">Get in touch</h1>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
									<p class="fh5co-lead">Ready to bring your digital vision to life? Let’s connect and build something amazing together.</p>
									<p><a href="contact.html" class="btn btn-primary">Learn More</a></p>
								</div>
								
							</div>
						</div>
					</div>
            
	    </div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

